

body{
  padding: 30px;
  margin: 0px;
  
}
.card{
  display: grid;
  grid-template-columns: auto auto auto ;
  /* border: 20px solid gray; */
  gap: 20px;
  padding-top: 40px;
}
.cardsize{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /* border: 1px solid gray; */
  box-shadow: 4px 4px 4px 4px gray;
padding: 15px;
border-radius: 9px;
}
input{width: 90%;
height: 25px;}
form{
  display: flex;
 align-items: center;
 /* justify-content: center; */
 flex-direction: column;
 gap: 10px;
 flex-direction: column;
}
button{
  background-color:blue;
  height: 30px;
  width: 80px;
  color: whitesmoke;
  font-size: large;
  font-weight: 600;
  border: none;
  border-radius: 5px;
}

.textfield::-webkit-outer-spin-button,
.textfield::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
@media screen and (max-width: 500px) {
 .card{ display: grid;
  grid-template-columns: auto  }
}